local ScreenGui = Instance.new('ScreenGui')
local Frame = Instance.new('Frame')
local TextButton = Instance.new('TextButton')
local LocalScript = Instance.new('LocalScript')
local TextLabel = Instance.new('TextLabel')
local TextButton2 = Instance.new('TextButton')
local LocalScript_2 = Instance.new('LocalScript')

ScreenGui.Enabled = true
ScreenGui.DisplayOrder = 0
ScreenGui.ResetOnSpawn = true
ScreenGui.IgnoreGuiInset = false
ScreenGui.Archivable = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game:GetService('CoreGui')

Frame.LayoutOrder = 0
Frame.Active = true
Frame.Selectable = false
Frame.AnchorPoint = Vector2.new(0, 0)
Frame.SizeConstraint = Enum.SizeConstraint.RelativeXY
Frame.ZIndex = 1
Frame.Archivable = true
Frame.Size = UDim2.new(0, 353, 0, 213)
Frame.NextSelectionUp = nil
Frame.NextSelectionRight = nil
Frame.NextSelectionLeft = nil
Frame.ClipsDescendants = false
Frame.BorderColor3 = Color3.fromRGB(4, 6, 8)
Frame.NextSelectionDown = nil
Frame.Visible = true
Frame.Style = Enum.FrameStyle.Custom
Frame.Rotation = 0
Frame.SelectionImageObject = nil
Frame.Position = UDim2.new(0.6053763628005981, 0, 0.05074627697467804, 0)
Frame.BorderSizePixel = 5
Frame.BorderMode = Enum.BorderMode.Outline
Frame.BackgroundTransparency = 0
Frame.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Frame.Parent = ScreenGui
Frame.Draggable = true

TextButton.LayoutOrder = 0
TextButton.TextWrapped = true
TextButton.LineHeight = 1
TextButton.Active = true
TextButton.TextStrokeTransparency = 1
TextButton.TextTruncate = Enum.TextTruncate.None
TextButton.SizeConstraint = Enum.SizeConstraint.RelativeXY
TextButton.ZIndex = 1
TextButton.BorderSizePixel = 3
TextButton.RichText = false
TextButton.Modal = false
TextButton.AutoButtonColor = true
TextButton.TextYAlignment = Enum.TextYAlignment.Center
TextButton.TextScaled = false
TextButton.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
TextButton.BorderMode = Enum.BorderMode.Outline
TextButton.Selectable = true
TextButton.AnchorPoint = Vector2.new(0, 0)
TextButton.TextXAlignment = Enum.TextXAlignment.Center
TextButton.TextTransparency = 0
TextButton.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
TextButton.NextSelectionRight = nil
TextButton.Selected = false
TextButton.Archivable = true
TextButton.Size = UDim2.new(0, 323, 0, 122)
TextButton.TextSize = 30
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.NextSelectionDown = nil
TextButton.ClipsDescendants = false
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Text = 'Get all Characters/Tempos'
TextButton.NextSelectionUp = nil
TextButton.NextSelectionLeft = nil
TextButton.Rotation = 0
TextButton.Font = Enum.Font.Cartoon
TextButton.SelectionImageObject = nil
TextButton.Visible = true
TextButton.Style = Enum.ButtonStyle.Custom
TextButton.Position = UDim2.new(0.04249291867017746, 0, 0.28169015049934387, 0)
TextButton.BackgroundTransparency = 0
TextButton.Parent = Frame
TextButton.MouseButton1Down:Connect(function()
	local Remote = game.ReplicatedStorage['SaveRequest']

	local Arguments = {
		[1] = {
			["Time1"] = true,
			["Time2"] = true,
			["Time3"] = true,
			["Time4"] = true,
			["Time5"] = true,
			["Time6"] = true,
			["Time7"] = true,
			["Time8"] = true,
			["Time9"] = true,
			["Time10"] = true,
			["Time11"] = true,
			["Time12"] = true,
			["Time13"] = true,
			["Time14"] = true,
			["Time15"] = true,
			["Time16"] = true,
			["Time17"] = true,
			["Time18"] = true,
			["Time19"] = true,
			["Time20"] = true,
            ["Time25"] = true,
            ["Time26"] = true,
            ["Time27"] = true,
			["Time1Win"] = true,
			["Time2Win"] = true,
			["Time3Win"] = true,
			["Time4Win"] = true,
			["Time5Win"] = true,
			["Time6Win"] = true,
			["Time7Win"] = true,
			["Time8Win"] = true,
			["Time9Win"] = true,
			["Time10Win"] = true,
			["Time11Win"] = true,
			["Time12Win"] = true,
			["Time13Win"] = true,
			["Time14Win"] = true,
			["Time15Win"] = true,
			["Time16Win"] = true,
			["Time17Win"] = true,
			["Time18Win"] = true,
			["Time19Win"] = true,
			["Time20Win"] = true,
            ["Time25Win"] = true,
            ["Time26Win"] = true,
            ["Time27Win"] = true,
			["Class2Win"] = true,
			["Class1Win"] = true,
			["Class3Win"] = true,
			["Class4Win"] = true,
			["Class5Win"] = true,
			["Class6"] = true,
			["Class7"] = true,
			["Class6Win"] = true,
			["Class7Win"] = true,
			["Class8"] = true,
			["Class2"] = true,
			["Class3"] = true,
			["Class4"] = true,
			["Class5"] = true,
			["Class8Win"] = true,
			["Class9Win"] = true,
			["Class9"] = true,
			["Class2Win"] = true,
			["Class1Win"] = true,
			["Class3Win"] = true,
			["Class4Win"] = true,
			["Class5Win"] = true,
			["Class6"] = true,
			["Class7"] = true,
			["Class6Win"] = true,
			["Class7Win"] = true,
			["Class8"] = true,
			["Class2"] = true,
			["Class3"] = true,
			["Class4"] = true,
			["Class5"] = true,
			["FutureMan"] = true,
			["EchoAgent"] = true,
			["MoverMan"] = true,
			["Class8Win"] = true,
			["Class5318008"] = true,
			["Class0"] = true,
			["Class01"] = true,
			["Class999"] = true,
			["Class9"] = true,
			["Class1338"] = true,
			["Class1337"] = true,
			["Time21"] = true,
			["Time22"] = true,
			["Time23"] = true,
			["Time24"] = true,
			["Time0"] = true,
			["Time1337"] = true,
			["Time100"] = true,
			["Time420"] = true,
			["Time69"] = true,
      ["ClassDuck"] = true,
      ["Rider"] = true,
			["MusicVolume"] = 100
            		}
	}

	Remote:FireServer(unpack(Arguments))

	Remote:Remove()
    end)

    LocalScript.Disabled = false
LocalScript.Archivable = true
LocalScript.Parent = TextButton

TextLabel.LayoutOrder = 0
TextLabel.TextWrapped = false
TextLabel.LineHeight = 1
TextLabel.Active = false
TextLabel.TextStrokeTransparency = 1
TextLabel.TextTruncate = Enum.TextTruncate.None
TextLabel.SizeConstraint = Enum.SizeConstraint.RelativeXY
TextLabel.ZIndex = 1
TextLabel.BorderSizePixel = 1
TextLabel.RichText = false
TextLabel.NextSelectionDown = nil
TextLabel.TextYAlignment = Enum.TextYAlignment.Center
TextLabel.TextScaled = false
TextLabel.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
TextLabel.BorderMode = Enum.BorderMode.Outline
TextLabel.Selectable = false
TextLabel.AnchorPoint = Vector2.new(0, 0)
TextLabel.NextSelectionRight = nil
TextLabel.TextXAlignment = Enum.TextXAlignment.Center
TextLabel.Archivable = true
TextLabel.Size = UDim2.new(0, 151, 0, 50)
TextLabel.TextTransparency = 0
TextLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20
TextLabel.ClipsDescendants = false
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Text = 'By NICKISBAD'
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.NextSelectionUp = nil
TextLabel.Rotation = 0
TextLabel.Font = Enum.Font.SourceSans
TextLabel.SelectionImageObject = nil
TextLabel.NextSelectionLeft = nil
TextLabel.Visible = true
TextLabel.Position = UDim2.new(0, 0, 0, 0)
TextLabel.BackgroundTransparency = 0
TextLabel.Parent = Frame
